# clean-arch-starter

./: LICENSE  README.md  pom.xml
src/main/java/org/template_example/: Main.java
src/main/java/org/template_example/application/interfaces/: UserService.java  UserServiceImpl.java
src/main/java/org/template_example/application/usecases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
src/main/java/org/template_example/domain/models/: User.java
src/main/java/org/template_example/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/template_example/infrastructure/repositories/: JpaUserRepository.java
src/main/java/org/template_example/presentation/controllers/: UserController.java
src/main/java/org/template_example/presentation/dtos/: UserRequest.java  UserResponse.java
src/main/java/org/template_example/utils/: Mapper.java
